# ── Stage 1: Build client ───────────────────────────────────────────────
FROM node:20-alpine AS client-builder
WORKDIR /app/client
COPY client/package*.json ./
RUN npm ci
COPY client/ .
RUN npm run build

# ── Stage 2: Build server ───────────────────────────────────────────────
FROM node:20-alpine AS server-builder
WORKDIR /app/server
COPY server/package*.json ./
RUN npm ci
COPY server/ .
RUN npm run build

# ── Stage 3: Production ─────────────────────────────────────────────────
FROM node:20-slim
WORKDIR /app

COPY --from=server-builder /app/server/dist ./dist
COPY --from=server-builder /app/server/package*.json ./
RUN npm ci --omit=dev

# Serve client SPA from server
COPY --from=client-builder /app/client/dist ./dist/public

USER node
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', r => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

CMD ["node", "dist/index.js"]
